project_id = "ozuhzucuaxykmjbgffka"

[functions.create-checkout]
verify_jwt = false

[functions.check-subscription]
verify_jwt = false

[functions.customer-portal]
verify_jwt = false

[functions.create-embedded-checkout]
verify_jwt = false

[functions.stripe-webhook]
verify_jwt = false

[functions.create-guest-checkout]
verify_jwt = false

[functions.get-instructor-contact]
verify_jwt = false

[functions.get-mrr-data]
verify_jwt = false

[functions.seed-test-instructors]
verify_jwt = false

[functions.seed-test-reviews]
verify_jwt = false

[functions.seed-test-schedules]
verify_jwt = false
