<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>Conduza - Encontre seu Instrutor de Direção</title>
    <meta name="description" content="Encontre instrutores de direção qualificados perto de você. Agende aulas práticas para CNH com segurança e praticidade." />
    <meta name="author" content="Conduza" />

    <meta property="og:title" content="Conduza - Encontre seu Instrutor de Direção" />
    <meta property="og:description" content="Encontre instrutores de direção qualificados perto de você. Agende aulas práticas para CNH com segurança e praticidade." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ConduzaApp" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
